# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.12.2018 13:38:35

newmtl exported_houseC_lambert4SG
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000

newmtl exported_houseC_glassWindow_002_glassWindow_002SG
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1600 0.1600 0.1600
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl lambert5SG
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Oluwaseun\Desktop\work bleh\08 Team Promptt\3DMax\import\TurboSquid\House26\HousF\HousF\stone_buff.jpg
	map_Kd D:\Oluwaseun\Desktop\work bleh\08 Team Promptt\3DMax\import\TurboSquid\House26\HousF\HousF\stone_buff.jpg

newmtl exported_houseC_lambert7SG
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Oluwaseun\Desktop\work bleh\08 Team Promptt\3DMax\import\TurboSquid\House26\HousF\HousF\stone_buff.jpg
	map_Kd D:\Oluwaseun\Desktop\work bleh\08 Team Promptt\3DMax\import\TurboSquid\House26\HousF\HousF\stone_buff.jpg

newmtl exported_houseA_door_lambert4SG
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Oluwaseun\Desktop\work bleh\08 Team Promptt\3DMax\import\TurboSquid\House26\HousF\HousF\white.jpg
	map_Kd D:\Oluwaseun\Desktop\work bleh\08 Team Promptt\3DMax\import\TurboSquid\House26\HousF\HousF\white.jpg

newmtl exported_houseA_door_glassWindow_002_glassWindow_002SG
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1600 0.1600 0.1600
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl exported_houseA_lambert11SG
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Oluwaseun\Desktop\work bleh\08 Team Promptt\3DMax\import\TurboSquid\House26\HousF\HousF\red.jpg
	map_Kd D:\Oluwaseun\Desktop\work bleh\08 Team Promptt\3DMax\import\TurboSquid\House26\HousF\HousF\red.jpg

newmtl exported_houseC_metal_004_metal_004SG
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4800 0.4100 0.2900
	Ks 1.0000 0.8700 0.6300
	Ke 0.0000 0.0000 0.0000

newmtl lambert3SG
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Oluwaseun\Desktop\work bleh\08 Team Promptt\3DMax\import\TurboSquid\House26\HousF\HousF\creamRendercolour.jpg
	map_Kd D:\Oluwaseun\Desktop\work bleh\08 Team Promptt\3DMax\import\TurboSquid\House26\HousF\HousF\creamRendercolour.jpg

newmtl glassWindow_002_glassWindow_002SG
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1600 0.1600 0.1600
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl lambert4SG
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Oluwaseun\Desktop\work bleh\08 Team Promptt\3DMax\import\TurboSquid\House26\HousF\HousF\white.jpg
	map_Kd D:\Oluwaseun\Desktop\work bleh\08 Team Promptt\3DMax\import\TurboSquid\House26\HousF\HousF\white.jpg

newmtl lambert7SG
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Oluwaseun\Desktop\work bleh\08 Team Promptt\3DMax\import\TurboSquid\House26\HousF\HousF\stone_buff.jpg
	map_Kd D:\Oluwaseun\Desktop\work bleh\08 Team Promptt\3DMax\import\TurboSquid\House26\HousF\HousF\stone_buff.jpg

newmtl exported_houseC_lambert12SG
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Oluwaseun\Desktop\work bleh\08 Team Promptt\3DMax\import\TurboSquid\House26\HousF\HousF\roofTiles.jpg
	map_Kd D:\Oluwaseun\Desktop\work bleh\08 Team Promptt\3DMax\import\TurboSquid\House26\HousF\HousF\roofTiles.jpg

newmtl lambert13SG
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0700 0.0700 0.0700
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1373 0.4627 0.1294
	Kd 0.1373 0.4627 0.1294
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0667 0.4275 0.0471
	Kd 0.3451 0.4118 0.2706
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl wire_184228153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7216 0.8941 0.6000
	Kd 0.7216 0.8941 0.6000
	Ks 0.3500 0.3500 0.3500

newmtl wire_061135006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.2392 0.5294 0.0235
	Kd 0.2392 0.5294 0.0235
	Ks 0.3500 0.3500 0.3500
